(defun find-books (towns)
  (if (null towns)
	  nil
	  (let* ((town (first towns))
			 (shops (bookshops town)))
		(if shops
			(values town shops)
			(find-books (rest towns))))))


(find-util #'bookshops towns)

;;
(proclaim '(inline last-item single? append-item conc-item mklist))
(defun last-item (lst)
  (first (last lst)))
(defun single? (lst)
  (and (consp lst) (not (rest lst))))
(defun append-item (lst item)
  (append lst (list item)))
(defun conc-item (lst item)
  (nconc lst (list item)))
(defun mklist (x)
  (if (listp x) x
	  (list x)))

;;;
(defun longer ( x y)
  (labels ((compare (x y)
			 (and (consp x)
				  (or (null y)
					  (compare (rest x ) (rest y))))))
	(if (and (listp x) (listp y))
		(compare x y)
		(> (length x) (length y)))))
(defun filter (fn lst)
  (remove-if-not fn lst) )
(defun group (source n)
  (if (zerop n) (error "zero length"))
  (labels ((rec (source acc)
			 (let* ((rest (nthcdr n source)))
			   (if (consp rest)
				   (rec rest (cons (subseq source 0 n) acc))
				   (nreverse (cons source acc))))))
	(if source (rec source nil) )))
;;;;;;;;;;;;;;;;;;;;
(defun flatten (x)
  (labels ((rec (x acc)
			 (cond ((null x) acc)
				   ((atom x) (cons x acc))
				   (t (rec (first x)
						   (rec (rest x) acc))))))
	(rec x nil)))
(defun prune (test tree)
  (labels ((rec (tree acc)
			 (cond ((null tree) (nreverse acc))
				   ((consp (first tree))
					(rec (rest tree) (cons (rec (first tree) nil) acc)))
				   (t (rec (rest tree)
						   (if (funcall test (first tree))
							   acc
							   (cons (first tree)
									 acc)))))))
	(rec tree nil)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Search
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun find-until (fn lst)
  (if (null  lst) nil
	  (let* ((value (first lst))
			 (result (funcall fn value)))
		(if result
			(values value result)
			(fn (rest lst))))))
(defun before (x y lst &key (test #'eql))
  (if lst
	  (let ((first (first lst))
			(rest (rest lst)))
		(cond ((funcall test y first) nil)
			  ((funcall test x first) lst)
			  (t (before x y rest :test test))))))
(defun after (x y lst &key (test #'eql))
  (before y x lst :test test))

(defun duplicate (item lst &key (test #'eql))
  (member item (rest (member item lst :test test))
		  :test test))

(defun split-if (fn lst)
  (let ((acc nil))
	(do ((re lst (rest re))
		 (value (first lst) (first re)))
		((or (null re) (funcall fn value))
		 (values (nreverse acc) re))
	  (push (first re) acc))))

;; (dolist (item (rest lst))
;;   (let* ((score (funcall fn obj)))
;; 	(when (> score max)
;; 	  (setq wins item
;; 			max score))))

(defun most (fn lst)
  (if lst
	  (loop with item = (first lst)
		   with max = (funcall fn  item)
		   for elt in (rest lst)
		   for key = (funcall fn  elt) do
		   (when (> key max)
			 (setq max key
				   item elt))
		 finally (return (values  max item)))))
(defun best (fn lst)
  (if lst
	  (loop with wins = (first lst)
		   for elt in (rest lst)
		   (when (funcall fn elt win)
			 (setq  wins elt))
		 finally (return wins))))
(defun map-sort (fn lst)
  (if lst (loop with result = (list (first lst))
			 with max = (funcall fn (first lst))
			 for item in (rest lst)
			 for score = (funcall fn item)
			 (cond ((> score max)
					(setq max score
						  result (list item)))
				   ((= score max)
					(push item result)))
			   finally (return (values (nreverse result) max)))
	  (values nil nil)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun map-> (fn start test succ)
  (do ((i start (funcall succ i))
	   (result nil))
	  ((funcall test i) (nreverse result))
	(push (funcall fn i) result)))

(defun map-range (fn a b &optional (step 1))
  (map-> fn a #'(lambda (x (> x b)))
		 #'(lambda (x) (+ x step))))
(defun map-from-0-to (fn n)
  (map-range fn 0 n))
(defun map-from-1-to (fn n)
  (map-range fn 1 n))
(defun map-append (fn &rest lsts)
  (apply #'append (apply #'mapcar fn lsts)))
  ;; (let ((result nil))
  ;; 	(dolist (lst lsts)
  ;; 	  (dolist (item lst)
  ;; 		(push (funcall fn obj result))))
  ;; 	(nreverse result))
(defun map-cons (fn &rest lsts)
  (loop for x in lsts
	 collect (mapcar fn x) ))
(defun r-mapcar (fn &rest args)
  (if (some #'atom args)
	  (apply fn args)
	  (apply #'mapcar
			 #'(lambda (&rest args)
				 (apply #'r-mapcar fn args))
			 args)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;IO
;;;;;;;;;;;;;;;;;;;
(defun prompt (&rest args)
  (apply #'format *query-io* args)
  (read *query-io*))
(defun break-loop (fn quit &rest args)
  (format *query-io* "Entering break-loop.~%")
  (loop (let ((in (apply #'prompt args)))
		  	   (if (funcall quit in) (return)
				   (format *query-io* "~A~%" (funcall fn in))))))
(defun read-list (&rest args)
  (values (read-from-string
		   (concatenate 'string "(" (apply #'read-line args) ")"))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun mkstr (&rest args)
  (with-output-to-string (s)
	(dolist ( x args)
	  (princ x s))))
(defun symb (&rest args)
  (values (intern (apply #'mkstr args))))
(defun re-read (&rest args)
  (values (read-from-string (apply #'mkstr args))))
(defun explode (sym)
  (map 'list
	   #'(lambda (c) (intern (make-string 1 :initial-element c)))
	   (symbol-name sym)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; chapter Return Function
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun joiner (obj)
  (typecase obj
	(cons #'append)
	(number #'+)))
(defun join (&rest args)
  (apply (joiner (first args)) args))
										;
(defun lx-complement (fn)
  #'(lambda (&rest args) (not (apply fn args))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *equivs* (make-hash-table))
(defun ! (fn)
  (or (gethash fn *equivs*) fn))
(defun def! (fn fn!)
  (setf (gethash fn *equivs*) fn!))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun memorize (fn)
  (let ((cache (make-hash-table :test #'equal)))
	#'(lambda (&rest args)
		(multiple-value-bind (val win) (gethash args cache)
			(if win val
				(setf (gethash args cache)
					  (apply fn args)))))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun compose (&rest fns)
  (if fns
	  (let ((fn1 (last-item fns))
			(fns (butlast fns)))
		#'(lambda (&rest args)
			(reduce #'funcall fns
					:from-end t
					:initial-value (apply fn1 args)))))
  #'identity)
(defun function-if (if then &optional else)
  #'(lambda (x)
	  (if (funcall if x)
		  (funcall then x)
		  (if else (funcall else x)))))
(defun function-intersection (fn &rest fns)
  (if fns (let ((chain (apply #'function-int fns)))
			#'(lambda (x)
				(and (funcall fn x)
					 (funcall chain x))))
	  fn))
(defun funtion-union (fn &rest fns)
  (if fns (let ((chain (apply #'function-int fns)))
			#'(lambda (x)
				(or (funcall fn x)
					 (funcall chain x))))
	  fn))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; define flat list recursers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun list-recursion ( rec &optioal base)
  (labels ((self (lst))
		   (if (null lst)
			   (if (functionp base)
				   (funcall base)
				   base)
			   (funcall rec (first lst)
						#'(lambda () (self (rest lst))))))
	#'self))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;copy-list
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(list-recursion #'(lambda (x f) (cons x (funcall f))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;remove-duplicates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(list-recursion #'(lambda (x f) (adjion x (funcall f))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;find-if, for some function fn  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(list-recursion #'(lambda (x f) (if (fn x ) x (funcall f))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;some, for some function fn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(list-recursion #'(lambda (x f) (or (fn x )  (funcall f))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;function for recursion on trees
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun tree-traverser (rec &optional (base #'identity))
  (labels ((self (tree)
			 (if (atom tree)
				 (if (function base)
					 (funcall base tree)
					 base)
				 (funcall rec (self (first tree))
						  (if (res tree) (self (res tree)))))))
	#'self))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;copy-tree
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun tree-recursion (rec &optional (base #'identity))
  (labels ((self (tree)
			 (if (atom tree)
				 (if (functionp base) (funcall base tree))
				 base)
			 (funcall rec tree
					  #'(lambda () (self (first tree)))
					  #'(lambda () (if (rest tree)
								  (self (rest tree))
								  )))))
	#'self))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;copy-tree
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(tree-traverser #'cons)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;count-leaves
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(tree-traverser #'(lambda (left right) (+  left (or right 1) )) 1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;flatten
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(tree-traverser #'nconc #'mklist)




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;chapter Function As represenation
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defstruct node contents yes no)
(defvar *nodes* (make-hash-table))
(defun def-node (name cont &optional yes no)
  (setf (gethash name *nodes*)
		(make-node :contents cont
				   :yes yes
				   :no)))
(def-node 'people "Is the person a man?" 'male 'female)
(def-node 'male "Is he living?" 'liveman 'deadman)
(def-node 'deadman "Was he American ?" 'us 'them)
(def-node 'us "Is he on a coin? " 'coin 'cidence)
(def-node 'coin "Is the coin a penny ?" 'penny 'coins)
(def-node 'penny 'lincoln)

(defun run-node (name)
  (let ((n (gethash name *nodes*)))
	(cond ((node-yes n)
		   (format t "~A~%>> " (node-contents n))
		   (case (read)
			 (yes (run-node (node-yes n))
				  (run-node (node-no n))))))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun def-node (name conts &optional yes no)
  (setf (gethash name *nodes*)
		(if yes
			#'(lambda ()
				(format t "~A~%>> " conts)
				(case (read)
				  (yes (funcall (gethash yes *nodes*)))
				  (t (funcall (gethash no *nodes*  )))))
			#'(lambda () conts))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Compilation with static references.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *nodes* nil)
(defun def-node (&rest args)
  (push args *nodes*)
  args)
(defun compile-net (root)
  (let ((node (assoc root *nodes*)))
	(if node (let ((conts (second node))
				   (yes (third node))
				   (no (fourth node)))
			   (if yes
				   (let ((yes-fn (compile-net yes))
						 (no-fn (compile-net no)))
					 #'(lambda ()
						 (format t "~A~%>>" conts)
						 (funcall (if (eq (read) 'yes)
									  yes-fn
									  no-fn)))
					 #'(lambda () conts)))))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro nif (expr pos zero neg)
  `(case (truncate (signum ,expr))
	 (1 ,pos)
	 (0 ,zero)
	 (-1 ,neg)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro lx-when (test &body body)
  `(if ,test
	   (progn
		 ,@body)))
(defmacro memq (item lst)
  '(member ,item ,lst :test #'eq))
(defmacro while (test &body body)
  `(do ()
	   ((not ,test))
	 ,@body))
(defmacro mac (expr)
  `(pprint (macroexpand-1 ',expr)))

(defmacro lx-dolist ((var list &optional result) &body body)
  `(progn
	 (mapc #'(lambda (,var) ,@body)
		   ,list)
	 (let ((,var nil))
	   ,result)))
(defmacro when-bind ((var expr) &body body)
  `(let ((,var ,expr))
	 (when ,var   ,@body)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro lx-expander (name)
  `(get ,name 'expander))
(defmacro lx-defmacro (name parms &body body)
  (let ((g (gensym)))
	`(progn
	   (setf (lx-expander ',name)
			 #'(lambda (,g)
				 (block ,name
				   (destructuring-bind ,parms (rest ,g)
					 ,@body))))
	   ',name)))
(defmacro lx-macroexpand-1 (expr)
  (if (and (consp expr)
		   (lx-expander (first expr)))
	  (funcall (lx-expander (first expr)) expr)
	  expr))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro lx-do (bindforms (test &rest result) &body body)
  (let ((label (gensym)))
	`(prog ,(make-initforms bindforms)
		,label
		(if ,test
			(return (progn ,@result))
			,@body)
		(psetq ,@(make-stepforms bindforms))
		(go ,label))))
(defun make-initforms (bindforms)
  (mapcar #'(lambda (b)
			  (if (consp b)
				  (list (first b) (second b))
				  (list b nil)))
		  bindforms))
(defun make-stepforms (bindforms)
  (mapcan #'(lambda (x)
			  (if (and (consp x) (third x))
				  (list (first x) (third x))
				  ))
		  bindforms))


(defmacro lx-and (&rest args)
  (case (length args)
	(0 t)
	(1 (first args))
	(t `(if ,(first args)
			(lx-and ,@(rest args))))))
(defmacro lx-and-a (&rest args)
  (if args (labels ((expander (x)
					  (if (rest x)
						  `(if ,(first x)
							   ,(expander (rest x)))
						  (first x))))
			 (expander args))
	  t))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro lx-defun (name parms &body body)
  `(progn
	 (setf (symbol-function ',name)
		   #'(lambda ,parms (block ,name ,@body))
		   ',name)))
(defmacro with-redraw ((var objs) &body body)
  (let ((lable1 (gensym))
		(x0 (gensym))
		(y0 (gensym))
		(x1 (gensym))
		(y1 (gensym))))
  `(let (( ,labels ,objs))
	 (multiple-value-bind (,x0 ,y0 ,x1 ,y1) (bounds ,label1)
	   (dolist (,var ,label1) ,@body)
	   (multiple-value-bind (xa ya xb yb) (bounds ,label1)
		 (redraw (min ,x0 xa) (min ,y0 ya)
				 (max ,x1 xb) (max ,y1 yb))))))
(defun move-lines (items dx dy)
  (with-redraw (item items)
	(incf (point-x item) dx)
	(incf (point-y item) dy)))
(defun scale-lines (items factor)
  (with-redraw (item items)
	(setf (line-dx item) (* (line-dx item) factor)
		  (line-dy item) (* (line-dy item) factor))))

(defun income ( captial interest  &rest invests)
  (+  (* captial interest 0.01)
	  (if (null invests)  0 (apply #'income invests)  ) ))
(defun asset ( captial interest  &rest invests)
  (+ captial (if (null invests)  0 (apply #'asset invests) ) ))

(defmacro rate (&rest invests)
 ` (/ (income ,@invests)
	  (asset ,@invests)))

(defmacro lx-for ((var start stop) &body body)
  `(iterate:iter (iterate:for ,var from ,start to ,stop)
				 ,@body))
(* 0.01 (reduce #'+ (mapcar #'* '(803.77 1619.85 2016.59 ) '(1.83 2.24 0.56)) ))
(defmacro lx-closure-for ((var start stop) &body body)
  `(do ((b #'(lambda (,var) ,@body))
		(count ,start (1+ count))
		(limit ,stop))
	   ((> count limit))
	 (funcall b count)))
(defmacro lx-or (&rest args)
  (when args
	(let ((sym (gensym)))
	  `(let ((,sym ,(first args)))
		 (if ,sym ,sym
			 (lx-or ,@(rest args)))))))
;;;;;;;;
(defmacro lx-let (binds &body body)
  `( (lambda ,(mapcar #'(lambda (x)
					 (if (consp x) (first x) x))
				 binds)
	   ,@body)
	 ,@(mapcar #'(lambda (x)
				   (if (consp x ) (second x)
					   nil))
			   binds)))
(defmacro lx-when-bind ((var expr) &body body)
  `(let ((,var ,expr))
	 (when ,var ,@body)))
(defmacro lx-when-bind* (binds &body body)
  (if (null binds) `(progn ,@body)
	  `(let (,(first binds))
		 (if ,(first (first binds))
			 (when-bind* ,(rest binds) ,@body)))))
(defmacro lx-with-gensyms (syms &body body)
  `(let ,(mapcar #'(lambda (s) `(,s (gensym))) syms)
	 ,@body))
(defmacro cond-let (clause &body body)
  (let ((bod-fn (gensym))
		(vars (mapcar #'(lambda (v) (cons v (gensym)))
					  (remove-duplicates
					   (mapcar #'first (map-append #'rest clause))))))
	`(labels ((,bod-fn ,(mapcar #'first vars) ,@body))
	   (cond ,@(mapcar #'(lambda (cl)
						   (cond-let-clause vars cl bodfn))
					   clause)))))
(defmacro cond-let-clause (vars cl bod-fn)
  `(,(first cl) (let ,(mapcar #'rest vars)
				  (let ,(cond-let-binds vars cl)
					(,bod-fn ,@(mapcar #'rest vars ))))))
(defun cond-let-binds (vars cl)
  (mapcar #'(lambda (bindform)
			  (if (consp bindform)
				  (cons (rest (assoc (first bindform) vars))
						(rest bindform))))
		  (rest cl)))
(defmacro with-db (db &body body)
  '(let ((t *db*))
	(unwind-proctect
	 (progn (setq *db* ,db)
			(lock *db*)
			,@body)
	 (progn (release *db*)
			(setq *db* t)))))
(defmacro with-gensyms (syms &body body)
  `(let ,(loop for s in syms collect `(,s (gensym)))
	     ,@body))
(defmacro lx-numeric-if (test pos zero neg)
  (with-gensyms (g)
	  `(let ((,g ,test) )
		 (cond ((plusp ,g) ,pos)
			   ((zerop ,g) ,zero)
			   (t ,neg)))))

(defmacro in (obj &rest choices)
  (with-gensyms (insym gensym)
	  `(let ((,insym ,obj))
	 (or ,@(mapcar #'(lambda (x) `(eql ,insym ,x)) choices)))))
(defmacro in-quote (obj &rest args)
  `(in ,obj ,@(mapcar #'(lambda (x) `',x) args)))
(defmacro in-if (fn &rest choices)
  `(or ,@(mapcar #'(lambda (c) `(funcall ,fn ,c))
				 choices)))
(defmacro >case (expr &rest clause)
  (cond ,@(mapcar #'( lambda (cl) (>casex g cl)) clause) ))
(defun >casex (g cl)
  (let ((key (first cl))
		(rest (rest cl)))
	(cond ((consp key) `((in ,g ,@key) ,@rest))
		  ((in-quote key t otherwise) `(t ,@rest))
		  (t (error "bad >case clause")))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro lx-forever (&body body)
  `(do () nil ,@body))
(defmacro lx-while (test &body body)
  `(lx-until (not ,test)  ,@body))
(defmacro lx-until (test &body body)
  `(do () (,test) ,@body))
(defmacro lx-for ((var start stop) &body body)
  (with-gensyms (gstop)
	  `(do ((,var ,start (1+ ,var))
		(,gstop ,stop))
	   ((> ,var ,gstop))
		 ,@body)))
(defmacro do-tuples/open ( parms source &body body)
  (when parms
	(with-gensyms (src)
	  `(prog ((,src ,source))
		  (mapc #'(lambda ,parms ,@body)
				,@(map0-n #'(lambda (n)
							  `(nthcdr ,n ,src))
						  (1- (length parms))))))))
(defmacro do-tuples/closed ( parms source &body body)
  `(do-tuples/open parms ,(cons  source (first source)) body))
(defun dt-args (len rest src)
  )
(defmacro do-cons ( (f r) lst &body body)
  `(let ((,f (first ,lst))
		 (,r (rest ,lst)))
	 ,@body))
(defmacro mutile-value-do (parm test &body body)
  (mvdo-gen parm parm test body))
(defun mvdo-gen (bind rebind test body)
  (if (null bind)
	  (let ((label (gensym)))
		`(prog nil ,label
			   (if ,(first test)
				   (return (prog ,@(cdr test))))
			   ,@body
			   ,@(mvdo-rebind-gen rebind)
			   (go ,label)))
	(let* ((rec (mvdo-gen (rest bind)
						 rebind
						 test
						 body))
		   (var/s (first (first bind)))
		   (expr (cadar binds)))
	  (if (atom var/s)
		  `(let ((,var/s ,expr)) ,rec)
		  `(mutiple-value-bind ,var/s ,expr ,rec)))))
(defun mvdo-rebind-gen (rebinds)
  (cond ((null rebinds) nil)
		((< (length (first rebinds)) 3) (mvdo-rebind-gen (rest rebinds)) )
		(t (cons (list (if (atom (first (first rebind)))
						   'setq
						   'mutiple-value-setq)
					   (first (first rebinds))
					   (third (first rebinds)))
				 (mvdo-rebind-gen (rest rebinds))))))

(defmacro toggle (obj)
  `(setf ,obj (not ,obj)))
(defsetf lx-car (lst) (new-car)
  `(progn (rplaca ,lst ,new-car)
		  ,new-car))
(defun (setf car) (new-car lst)
  (rplaca lst new-car)
  new-car)
(defvar *cache* (make-hash-table))
(defun retrieve (key)
  (mutiple-value-bind (x y ) (gethash key *cache*)
					  (if y (values x y)
						  (rest (assoc key *world*)))))
(defsetf retrieve (key) (val)
  `(setf (gethash ,key *cache*) ,val))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro avg (&rest args)
  `(/ (+ ,@args) ,(length args)))
(defun half-length (lst)
  (floor (/ (length args 2))))
(defmacro most-of (&rest args)
  (let ((need (half-length lst))
		(hits (gensym)))
	`(let ((,hits 0))
	   (or ,@(mapcar #'(lambda (a) `(and ,a (> (incf ,hits) ,need)))
					 args)))))
(defmacro nthmost ( n lst)
  (if (and (integerp n) (< n 20))
	  (with-gensyms (glst gi)
		`(let ((,glst ,lst))
		   (unless (< (length ,glst) ,(1+ n))
			 ,@(gen-start glst syms)
			 (dolist (,gi ,glst)
			   ,(nthmost-gen gi syms t))
			 ,(first (last syms)))))
	  `(nth ,n (sort (copy-list ,lst) #'>))))
(defun gen-start (glst syms)
  (reverse
   (maplist #'(lambda (x)
				(let ((var (gensym)))
				  `(let ((,var (pop ,glst)))
					 ,(nthmost-gen var (reverse x)))))
			(reverse syms))))
(defun nthmost-gen (var vars &optional long?)
  (when vars (let ((else (nthmost-gen var (rest vars) long)))
			   (if (and (not long?) (null else)
						)
				   `(setq ,(first vars) ,var)
				   `(if (> ,var ,(first vars))
						(setq ,@(mapcan #'list (reverse vars)
										(rest (reverse vars)))
							  ,(first vars)
							  ,var))))))

(defmacro a-if (test then &optioal else)
  `(let ((it ,test))
	 (if it ,then ,else)))
(defmacro a-when (test &body body)
  `(a-if ,test
		 (progn ,@body)))
(defmacro a-while (expr &body body)
  `(do ((it ,expr ,expr))
	   ((not it))
	 ,@body))
(defmacro a-and (&rest args)
  (cond ((null args) t)
		((null (rest args)) (first args))
		(t `(a-if ,(first args)
				  (a-and ,@(rest args))))))
(defmacro a-cond (&rest clause)
  (when clause
	(let ((cl1 (first clause))
		  (sym (gensym)))
	  `(let ((,sym ,(first cl1)))
		 (if ,sym
			 (let ((it ,sym)) ,@(rest cl1))
			 (a-cond ,@(cdr clause)))))))
(defmacro a-lambda (parms &body)
  `(labels ((self ,parms ,@body))
	 #'self))
(defmacro a-block (tag &rest args)
  `(block ,tag
	 ,(funcall (a-lambda (args)
					(case (length args)
					  (0 nil)
					  (1 (first args))
					  (t `(let ((it ,(first args)))
							,(self (rest args)))))))))

(defun counts (item lst)
  (mapcar (a-lambda (l)
			   (if (null l ) 0 
				   (+ (if (eq (first l) item) 1 0) (self (rest l))))))
  lst)
(defun edilble? (x)
  (a-if2 (gethash x edilble)
		 (if it 'yes 'no) 'maybe))

(defmacro a-if2 (test &optional then else)
  (with-gensyms (win)
	`(multiple-value-bind (it ,win) ,test
	   (if (or it ,win)
		   ,then
		   ,else))))
(defun lx-load (file)
  (do-file filename (eval it)))
(defmacro a-while2 ( test &body body)
  (with-gensyms (flag)
	`(let (,flag t)
	   (while ,flag
		 (a-if2 ,test
				(prog ,@body)
				(setq ,flag nil))))))
(with-gensyms (g)
  (defun read2 (&optional (str *standard-input*))
	(let ((val (read str nil g)))
	  (unless (equal val g )
		(values val t)))))
(defmacro lx-if (test then &optional else)
  `(let ((that ,test))
	 (if that ,then ,else)))

(defmacro do-file (filename &body bosy)
  (with-gensyms (str)
	`(with-open-file (,str ,filename)
	   (a-while2 (read2 ,str)
				 ,@body))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun build-compose (fns)
  (with-gensyms (g)
	`(lambda (,g)
	   ,(labels ((rec (fns)
					  (if fns
						  `(,(rbuild (first fns)
									 )
							 ,(rec (rest fns))
							 g)))
				 (rec fns))))))
(defmacro al-rec (rec &optional base)
  (with-gensyms (gfn)
	`(lrec #'(lambda (it ,gfn)
			   (symbol-macrolet ((rec (funcall ,gfn)))
				 ,rec))
		   ,base)))
(defmacro on-trees (rec &optional (base 'it))
  (with-gensyms (lfn rfn)
	`(trec #'(lambda (it ,lfn ,rfn)
			   (symbol-macrolet ((left (funcall ,lfn))
								 (right (funcall ,rfn)))
				 ,rec))
		   #'(lambda (it) ,base))))

(defmacro on-rest (rec base &rest lst)
  `(funcall (al-rec ,rec #'(lambda () ,base )) ,@lst))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;reduce
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
										
(defun compile-cmds (cmds)
  (on-rest `(,@it ,rec)
		   'regs
		   cmds))


(defun lx-copy-tree (tree)
  (on-trees (cons left right) it tree))
(defun count-leaves (tree)
  (on-trees (+ left (or right 1)) 1 tree))
(defun flatten (tree)
  (on-trees (nconc left right) (mklist it) tree))
(defun rfind-if (fn tree)
  (on-trees (or left right) (and (funcall fn it) it) tree))
(defun lx-copy-lst (lst)
  (on-rest (cons it rec) nil) lst)
(defun lx-remove-duplicates (lst)
  (on-rest (adjion it rec) nil lst))
(defun lx-find-if (fn lst)
  (on-rest (if (funcall fn it) it rec) nil lst) )
(defun lx-some (fn lst)
  (on-rest (or (funcall fn it) rec) nil lst))


(defun lx-length (lst)
  (on-rest (1+ rec) 0 lst))
(defun lx-every (fn lst)
  (on-rest (and (funcall fn it) rec) t lst))


(defun lx-unions (&rest sets)
  (on-rest (union it rec) (first sets) (rest sets)))
(defun lx-intersections (&rest sets)
  (unless (some #'null sets)
	(on-rest (intersection it rec)
			 (first sets)
			 (rest sets))))
(defun lx-differences (set &rest outs)
  (on-rest (set-difference rec it) set outs))
(defun maxmin (args)
  (when args
	(on-rest (multiple-value-bind (mx mn) rec
			   (values (max mx it) (min min it)))
			 (values (first args) (first args))
			 (rest args))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defconstant unforced (gensym))
(defstruct delay forced closure)

(defmacro delay (expr)
  (with-gensyms (self)
	`(let ((,self (make-delaly :forced unforced)))
	   (setf (delay-closure ,self)
			 #'(lambda ()
				 (setf (delay-forced ,self) ,expr)))
	   ,self)))
(defun force (x)
  (if (delay-p x)
	  (if (eq (delay-forced x) unforced)
		  (funcall (delay-closure x))
		  (delay-forced x))
	  x))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro abbrev (short long)
  `(defmacro ,short (&rest args)
	 `(,',long ,@args)))
(defmacro abbrevs (&rest names)
  `(progn ,@(mapcar #'(lambda (pair)
						`(abbrev ,@pair))
					(group names 2))))
(defmacro mvbind (&rest args)
  `(mutiple-value-bind ,@args))
(defmacro prop-macro (prop-name)
  `(defmacro ,prop-name (obj)
	 `(get ,obj ',',prop-name)))
(defmacro prop-macros (&rest props)
  `(progn
	 ,@(mapcar #'(lambda (p) `(prop-macro ,p))
			   props)))
(defmacro color (obj)
  `(get ,obj 'color))
`(defmacro ,prop-name (obj)
  (let ((p ',prop-name))
	`(get ,obj ',p)))
`(defmacro ,prop-name (obj)
   `(get ,obj ',',prop-name))
(defmacro a+ (&rest args)
  (a+expand args nil))
(defun a+expand (args syms)
  (if args
	  (with-gensyms (sym)
		`(let* ((,sym ,(first args))
				(it ,sym))
		   ,(a+expand (rest args) (append syms (list sym)))))
	  `(+ ,@syms)))
(defmacro a-list (&rest args)
  (alist-expand args nil))
(defun alist-expand (args syms)
  (if args
	  (with-gensyms (sym)
		`(let* ((,sym ,(first args))
				(it ,sym))
		   ,(alist-expand (rest args)
						  (append syms (list sym)))))
	  `(list ,@syms)))
(defun mass-cost (menu-price)
  (a+ menu-price (* it 0.05) (* it 3)))

(defmacro def-anaph ())
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro def-delim (left right parms &body body)
  `(ddfn ,left ,right #'(lambda ,parms ,@body)))
(let ((rpar (get-macro-character #\))))
  (defun ddfn (left right fn)
	(set-macro-character right rpar)
	(set-dispatch-macro-character
	 #\# left
	 #'(lambda (stream char1 char2)
		 (apply fn
				(read-delimited-list right stream t))))))

(def-delim #\[ #\[ (x y)
  (list 'quote (map-from-to #'identity (ceiling x) (floor y))))
(def-delim #\{ #\} (&rest args)
  `(fn (compose ,@args)))


(defmacro dbind (pattern sequence &body body)
  (with-gensyms (gseq)
	`(let ((,gseq ,sequence))
	   ,(dbind-ex (destruct pattern gseq #'atom) body))))
(defun destruct (pattern sequence &optional (atom? #'atom)
									(n 0))
  (when pat
	(let (( rest (cond ((funcall atom? pattern) patern)
					   ((or (eq (first pattern) '&rest)
							(eq (first pattern)) '&body)
						(cadr pattern))
					   (t nil)))
		  (if rest
			`((,rest (subseq ,seq ,n)))
			(let ((p (first pattern))
				  (rec (destruct (rest pattern) sequence atom? (1+ n))))
			  (if (funcall atom? p)
				  (cons `(,p (elt ,seq ,n))
						rec)
				  (with-gensyms (var)
					(cons (cons `(,var (elt ,seq ,n))
								(destruct p var atom?))
						  rec)))))))))

(defun dbind-ex (binds body)
  (labels ((consp-first (x)
			 (if (consp (first x))
				 (first x)
				 x))
		   (consp-rest (x)
			 (when (consp (first x))
				 (rest x))))
	(if (null binds) `(progn ,@body)
		`(let ,(mapcar #'consp-first
					   binds)
		   ,(dbind-ex (mapcan #'consp-rest binds )
					  body)))))
(defmacro with-matrix (pats ar &body body)
  (with-gensyms (gar)
	`(let ((,gar ,ar))
	   (let ,(let ((row -1))
				  (mapcan #'(lambda (pattern)
							  (incf row)
							  (setq col -1)
							  (mapcar #(lambda (p)
										`(,p (aref ,gar ,row ,(incf col))))
									  pattern))
						  pats))
		 ,@body))))
(defmacro with-array (pattern array &body body)
  (with-gensyms (gar)
	`(let ((,gar ,array))
	   (let  ,(mapcar #'(lambda (p)
						  `(,(first p)
							 (aref ,gar ,@(rest p))))
					  pattern)
		 ,@body))))

(defmacro with-struct ((name .fields) str &body body)
  (with-gensyms (gs)
	`(let ((,gs ,str))
	   (let ,(mapcar #'(lambda (x)
						 `(,x ( ,(symb name f) ,gs)))
					 fields)
		 ,@body))))

(defmacro with-places (pattern sequence &body body)
  (with-gensyms (gseq)
	`(let ((,gseq ,sequence))
	   ,(wplac-ex (destruct pattern gsequence #'atom) body))))
(defun wplac-ex (binds body)
  (if (null binds) `(progn ,@body)
	  (labels ((consp-first (x)
					 (if (consp (first x))
						 (first x)
						 x))
				   (consp-rest (x)
					 (when (consp (first x))
					   (rest x))))
	    `(symbol-macrolet ,(mapcar #'consp-first binds)
		   ,(dbind-ex (mapcan #'consp-rest binds )
					  body)))))
;match;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun match ( x y &optional binds)
  (acond2
   ((or (eql x y) (eql x '_)
		(eql y '_)) (values binds t))
   ((binding x binds) (match it y binds))
   ((binding y binds) (match x it binds))
   ((varsym? x) (values (cons (cons x y) binds) t))
   ((varsym? y) (values (cons (cons y x) binds) t))
   ((and (consp x)
		 (consp y)
		 (match (first x )
				(first y)
				binds))
	(match (rest x) (rest y) it))
   (t (values nil nil))))

(defmacro if-match (pattern sequence then &optional else)
  `(aif (match ',pattern ,sequence)
		(let ,(mapcar #'(lambda (v)
						  `(,v (binding ',v it)))
					  (vars-in then #'atom))
		  ,then)
		,else))
(defun vars-in (expr &optional (atom? #'atom))
  (if (funcall atom? expr)
	  (if (var? expr) (list expr))
	  (union (vars-in (first expr) atom?)
			 (vars-in (rest expr) atom?))))

(defun varsym? (x)
  (and (symbolp x)
	   (eq (char (symbol-name x) 0) #\?)))
(defun simple? (x)
  (or (atom x)
	  (eq (first x) 'quote)))
(defun gensym? (x)
  (and (symbolp x)
	   (not (symbol-package x))))
(defun length-test (pattern rest)
  (let ((fin (caadar (last rest))))
	(if (or (consp fin) (eq fin 'elt))
		`(= (length ,pattern) ,(length rest))
		`(> (length ,pattern) ,(- (length rest) 2)))))

(defun var? (x)
  (varsym? x))
(defun binding (x binds)
  (labels ((rec (x binds)
			 (aif (assoc x binds)
				  (or (rec (rest it) binds)
					  it))))
	(let ((b (rec x binds)))
	  (values (rest b) b ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun make-db (&optional (size 100))
  (make-hash-table :size size))
(defvar *default-db* (make-db))
(defun clear-db ( &optional (db *default-db*) )
  (setf db nil))									;empty the current database

(defmacro db-query ( predicate &optional (db *default-db*)   )
  `(gethash ,predicate ,db))
(defun db-push (predicate value &optional (db *default-db*)   )
  (push value (db-query predicate db) ))

(defmacro fact (predicate &rest args)
  `(progn (db-push ',predicate ',args)
		  ',args))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro with-answer (query &body body)
  (with-gensyms (binds)
	`(dolist (,binds (interpret-query ',query))
	   (let ,(mapcar #'(lambda (x)
						 `(,x) (binding ',v ,binds)))
		 ,@body))))
(defun interpret-query (expr &optional binds)
  (labels ((interpret-and (clause binds)
			 (if (null clause) (list binds)
				 (mapcan #'(lambda (b)
							 (interpret-query (first clause) b))
						 (interpret-and (rest clause) binds))))
		   (interpret-or (clause binds)
			 (mapcan #'(lambda (b)
						 (interpret-query c binds))
					 clause))
		   (interpret-not (clause binds)
			 (when (not (interpret-query clause binds))
			   (list binds))))
	(case (first expr)
	  (and (interpret-and (reverse (rest expr)) binds))
	  (or (interpret-or (rest expr) binds))
	  (not (interpret-not (cadr expr) binds))
	   (t (lookup (first expr)
				  (rest expr)
				  binds)))))
(defun lookup (predicate args &optional binds)
  (mapcan #'(lambda (x)
			  (a-if (match x args binds)
					(list it)))
		  (db-query predicate)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro with-answer (query &body body)
  `(with-gensyms ,(vars-in query #'simple?)
	 ,(compile-query query `(progn ,@body))))
(defun compile-query (query body)
  (labels ((compile-and (clause body)
			 (if (null clasue) body
				 (compile-and (first clause)
							  (compile-and) (rest clasue) body)))
		   (compile-or (clasue body)
			 (if (null clasue )body
				 (with-gensyms (gbod)
				   (let ((vars (var-in body #'simple?)))
					 `(labels ((,gbod ,vars ,body))
						,@(mapcar #'(lambda (cl)
									  (compile-query cl `(,gbod ,@vars)))
								  clause))))))
		   (compile-not (query body)
			 (with-gensyms (tag)
			   `(if (block ,tag
					  ,(compile-query query `(return-from ,tag nil))
					  t)
					,body)))
		   (compile-simple (query body)
			 (with-gensyms (fact)
			   `(dolist (,fact (db-query ',(first q)))
				  (pat-match ,(rest query) ,fact ,body nil)))))
	(case (first query)
	   (and (compile-and (rest query) body))
	   (or  (compile-or (rest query) body))
	   (not (compile-not (cadr q) body))
	   (lisp `(if ,(cadr query) ,body))
	   (t (compile-simple query body)))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun depth-first-traversal (tree)
  (when tree
	(if  (not (pair? tree)) (write tree)
		 (progn (depth-first-traversal (first tree))
				(depth-first-traversal (rest tree))) )))
(defvar *saved* (make-stack))
(defun empty? ()
  nil)
(defun pop (stack)
  )
(defun push (stack)
  )
(defun depth-node (tree)
  (cond ((null? tree) (restart))
		((not (pair? tree)) tree)
		((t (call/cc
			 (lambda (cc)
			   (set! *saved*
					 (cons (lambda ()
							 (cc (depth-node (rest tree))))
						   *saved*))
			   (depth-node (first tree))))))))
(defun restart ()
  (if (empty? *saved*) 'done
	  (pop *saved*)))
(defun dft (tree)
  (set! *saved* nil)
  (let ((node (dft-node tree)))
	(when (not (eq? node 'done))
	  (write node)
	  (restart))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *acctual-cont* #'values)
(define-symbol-macro *cont* *acctual-cont*)
(defmacro =lambda (parms &body body)
  `#'(lambda (*cont* ,@parms) ,@body))
(defmacro =defun (name parms &body body)
  (let ((f (intern (concatenate 'string "=" (symbol-name name)))))
	`(progn
	   (defmacro ,name ,parms
		 `(,',f *cont* ,,@parms))
	   (defun ,f (*cont* ,@parms) ,@body))))
(defmacro =bind (parms expr &body body)
  `(let ((*cont* #'(lambda ,parms ,@body)))
	 ,expr))
(defmacro =values (&rest retvals)
  `(funcall *cont* ,@retvals))
(defmacro =funcall (fn &rest args)
  `(funcall ,fn *cont* ,@args))
(defmacro =apply (fn &rest args)
  `(apply ,fn *cont* ,@args))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defstruct proc pri state wait)
(proclaim '(special *procs* *proc*))
(defvar *halt* (gensym))
(defvar *default-proc*
  (make-proc :state #'(lambda (x)
						(format t "~%>>")
						(princ (eval (read)))
						(pick-process))))
(defmacro fork (expr pri)
  `(prog1 ',expr
	 (push (make-proc
			:state #'(lambda (,(gensym))
					   ,expr
					   (pick-process))
			:pri ,pri)
		   *procs*)))
(defmacro program (name args &body body)
  `(=defun ,name ,args
		   (setq *procs* nil)
		   ,@body
		   (catch *halt* (loop (pick-process)))))

(defun pick-process ()
  (multiple-value-bind (p val) (most-urgent-process)
	(setq *proc* p
		  *procs* (delete p *procs*))
	(funcall (proc-state p) val)))
(defmacro when-bind (bind &body body)
  `(let ((first bind) (second bind))
	 (when ,value
	   ,@body)))
(defun most-urgent-process ()
  (let ((proc1 *default-proc*) (max -1) (value t))
	(dolist (p *procs* )
	  (let ((pri (proc-pri p)))
		(if (> pri max)
			(when-bind (val (or (not (proc-wait p))
								(funcall (proc-wait p))))
					   (setq proc1 p
							 max pri
							 value val))))
	  (values proc1 value))))
(defun arbitrator (test cont)
  (setf (proc-state *proc*) cont
		(proc-wait *proc*) test)
  (push *proc* *procs*)
  (pick-process))

(defmacro wait (parm test &body body)
  `(arbitrator #'(lambda () ,test)
			   #'(lambda (,parm) ,@body)))
(defmacro yield (&body body)
  `(arbitrator nil #'(lambda ( ,(gensym))
					   ,@body)))
(defun setpri (n)
  (setf (proc-pri *proc*) n))
(defun halt (&optional val)
  (throw *halt* val))
(defun kill (&optional obj &rest args)
  (if obj
	  (setq *procs* (apply #'delete obj *procs* args))
	  (pick-process)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *open-door* nil)
(=defun pedestrian ()
		(wait d (first *open-door*)
			  (format t "Entering ~A~%" d)))
(program ped ()
		 (fork (pedestrian 1)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar *bborad* nil)
(defun claim (&rest f)
  (push f *bborad*))
(defun unclaim (&rest f)
  (pull f *bborad* :test #'equal))

(defun check (&rest f)
  (find d *bborad* :test #'equal))
(defun visitor (door)
  (format t "Approach ~A." door)
  (claim 'knock door)
  (wait d (check 'open door)
	(format t "Enter ~A" door)
	(unclaim 'knock door)
	(claim 'inside door)))
(defun host (door)
  (wait k (check 'knock door)
	(format t "Open ~A" door)
	(claim 'open door)
	(wait g (check 'inside door)
	  (format t "close ~A~%" door)
	  (unclaim 'open door))))
(program ballet ()
  (fork (visitor 'door) 1)
  (fork (host 'door) 1))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(=defun capture (city)
  (take city)
  (setpri 1)
  (yield
	(fortify city)))
(=defun plunder (city)
  (loot city)
  (ransom city))
(defmacro say (word city)
  `(funcall (say-something ,word) city))
(defun say-something (word)
  #'(lambda (city) (format t "~A ~A ~%") word city))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro defuns (city defines)
  `',',@(mapcar #'(lambda (x))
				defines))
(defuns city
	(take (say "L" city))
  (loot (say "b" city)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun take (city)
  (say "Liberating" city))
(defun fortify (city)
  (say "Rebuilding" city))
(defun loot (city)
  (say "Nationalizing" city))
(defun ransom (city)
  (say "Refinacing" city))

(defun ransom (city) (format t ""))
(program barbarians ()
  (fork (capture 'rome) 100)
  (fork (plunder 'rome) 98))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;deterministic tree search
(define (descent node other)
	(if (eq? node other)
		(list other)
		(let (( p (try-paths (kids node)
							 other)))
		  (when p (cons node p) ))))
(define (try-paths nodes other)
	(when ns
	  (or (descent (first nodes) other)
		  (try-paths (rest nodes) other))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Nondeterministic tree search
; returns a list of nodes on some path from n1 to its descent n2, if
; there is one 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (descent node other)
	(cond ((eq? node other) (list other))
		  ((null? (kids node) (fail)))
		  (else (cons node (descent (choose (kids node))
									other)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (numbers)
	`(,(choose '(1 0 2 3 4 5))
	   ,(choose '(1 0 2 3 4 5))))
(define (parlor-trick sum)
	(let ((nums (numbers)))
	  (if (= (apply + nums) sum)
		  `(the sum of ,@sums)
		  (fail))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define *path* ())
(define failsym '@)
(define (choose choices)
	(if (null? choices) (fail)
		(call-with-current-continuation
		 (lambda (cc)
		   (push! *paths* (lambda ()
							((cc (choose (rest choices))))))
		   (first choices)))))
(define fail)
(call-with-current-continuation
 (lambda (cc)
   (set! fail
		 (lambda ()
		   (if (null? *paths*)
			   (cc failsym)
			   (let ((p (first *paths*)))
				 (set! *paths* (rest *path))
				 (p)))))))
;If the graph contained sycles.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; choose can be followed by any number of expressions, from which it
										; chooses one to evaluate.
(defparameter *path* nil)
;the constant failsym represents failure. If @ can be an ordinary
;return value, you could make failsym a gensym instead.
(defconstant fialsym '@)
(defmacro choose (&rest choices)
  (if choices
	  `(progn
		 ,@(mapcar #'(lambda (x)
					   `(push #(lambda () ,c) *paths*))
				   (reverse (rest choices)))
		 ,(first choices))
	  '(fail)))
(defmacro choose-binds (var choices &body body)
  `(cb #'(lambda (,var)
		   ,@body)
	   ,choices))
(defun cb (fn choices)
  (if choices
	  (progn
		(if (rest choices)
			(push #'(lambda () (cb fn (rest choices)))
				  *paths*)
			(funcall fn (first choices)))
		(fail))))
(defun fail ()
  (if *paths*
	  (funcall (pop *paths*))
	  failsym))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(=defun two-numbers ()
		(choose-bind n1 '(0 1 2 3)
					 (choose-bind n2 '(0 1 2 )
								  (=values n1 n2))))
(=defun parlor-trick (sum)
		(=bind (n1 n2) (two-numbers)
			   (if (= (+ n1 n2) sum)
				   `(the sum of ,n1 ,n2)
				   (fail))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define (path node other)
	(bf-path other (list (list node))))
(define (bf-path dest queue)
	(if (null? queue)
		`@
		(let* ((path (first queue))
			   (node (first path)))
		  (if (eq? node dest)
			  (rest (reverse path))
			  (bf-path dest (append (rest queue)
									(map (lambda (n)
										   (cons n path))
										 (neighbors node))))))))
(define (path node other)
	(cond ((null? (neighbors node)) (fail))
		  ((memq other (neighbors node)) (list other))
		  (else (let ((n (true-choose (neighbors node))))
				  (cons n (path n other))))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro defnode (name &rest arcs)
  `(=defun ,name (pos regs) (choose ,@arcs)))
(defmacro down (sub next &rest cmds)
  `(=bind (* pos regs) (,sub pos (cons nil regs))
		  (,next pos ,(compile-cmds cmds))))
(defmacro cat (cat next &rest cmds)
  `(if (= (length *sent*) pos)
	   (fail)
	   (let ((* (nth pos *sent*)))
		 (if (member ',cat (type *))
			 (,next (1+ pos) ,(compile-cmds cmds))
			 (fail)))))
(defmacro jump (next &rest cmds)
  `(,next pos ,(compile-cmds cmds)))
(defun compile-cmds (cmds)
  (if (null cmds)
	  'regs
	  `(,@(first cmds)
		  ,(compile-cmds (rest cmds)))))
(defmacro up (expr)
  `(let ((result (rest (assoc ',key (first ,regs)))))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;chapter 24										
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro with-inference (query &body body)
  `(progn
	 (setq *paths* nil)
	 (=bind (binds) (prove-query ',(rep_ query) nil)
			(let ,(mapcar #'(lambda (v)
							  `(,v (fullbind ',v binds)))
						  (vars-in query #'atom))))))
(defun rep_ (x)
  (if (atom x)
	  (if (eq x '_) (gensym "?") x)
	  (cons (rep_ (first x))
			(rep_ (rest x)))))
(defun fullbind (x b)
  (cond ((varsym? x) (a-if (binding x b)
						   (fullbind it b)
						   (gensym)))
		((atom x) x)
		(t (cons (fullbind (first x) b)
				 (fullbind (rest x) b)))))
(defun varsym? (x)
  (and (symbolp x) (first-char-is (symbol-name x) #\?)))
(defun first-char-is (str c)
  (eq (char str 0) c))
(=defun prove-query (expr binds)
		(case (first expr)
		  (and (prove-and (rest expr) binds))
		  (or (prove-or (rest expr) binds))
		  (not (prove-not (rest expr) binds))
		  (t (prove-simple expr bind))))
(=defun prove-and (clasuses binds)
		(if (null clasuses) (=values binds)
			(=bind (binds) (prove-query (first clasuses) binds)
				   (prove-and (rest clasuses) binds))))
(=defun prove-or (clasuses binds)
		(choose-bind c clasuses
					 (prove-query c binds)))
(=defun prove-not (expr binds)
		(let ((save-paths *paths*))
		  (setq *paths* nil)
		  (choose (=bind (b) (prove-query expr binds)
						 (setq *paths* save-paths)
						 (fail))
				  (progn
					(setq *paths* save-paths)
					(=values binds)))))
;get any bindings implied by the rules.
(=defun prove-simple (query binds)
		(choose-bind r *rlist*
					 (implies r query binds)))
(defvar *rlist* nil)
(defmacro <- (con &rest ant)
  (let ((ant (if (=  (length ant) 1)
				 (first ant)
				 `(and ,@ant))))
	`(length (conc1f *rlist* (rep_ (cons ',ant ',con))))))
(=defun implies (r query binds)
		(let ((r2 (change-vars r)))
		  (a-if (match query (rest r2) binds)
				(prove-query (first r2) it)
				(fail))))
(defun change-vars (r)
  (sublis (mapcar #'(lambda (v)
					  (cons v (symb '? (gensym))))
				  (vars-in r #'atom))
		  r))

; Mutiple inheritance
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun make-object (&rest parents)
  (let ((obj (make-hash-table)))
	(setf (gethash 'parents obj) parents)
	(ancestors obj)
	obj))
(defun rget (obj prop)
  (labels ((some (lst)
			 (if (atom lst) nil
				 (multiple-value-bind (val win ) (gethash prop (first lst))
				   (if (or val win) (values val win)
					   (some (rest lst)))))))
	(some (get-ancestors obj))
	;(some (ancestors obj))
	))

(defun ancestors (obj)
  (or (gethash 'ancestors obj)
	  (setf (gethash 'ancestors obj)
			(get-ancestors obj))))

(defun get-ancestors (obj)
  (labels ((all-ancestor (x)
			 (append (list x)
					 (mapcan #'all-ancestor
							 (gethash 'parents x)))))
	(stable-sort (delete-duplicates (all-ancestor obj))
				 #'child?)))


(defun child? ( x y)
  (member y (gethash 'parents x)))
(defun parents? (x y)
  (child? y x))
(defmacro defprop (name &optional meth?)
  `(progn
	 (defun ,name (obj &rest args)
	   ,(if meth?
			`(run-methods obj ',name args)
			`(rget obj ',name)))
	 (defsetf ,name (obj) (val)
	   `(setf (gethash ',',name ,obj) ,val))))
(defun run-methods (obj name args)
  (let ((meth (rget obj name)))
	(if meth
		(apply meth obj args)
		(error "No ~A method for ~A." name obj))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defstruct method around before primary after)
(defmacro method- (field obj)
  (with-gensyms (gobj)
	`(let ((,gobj ,obj))
	   (and (method-p ,gobj)
			(,(symb 'method- field) ,gobj)))))
(defun run-methods (obj name args)
  (let ((primary (rget obj name :primary)))
	(if primary
		(let ((around (rget obj name :around)))
		  (if around
			  (apply around obj args)
			  (run-code-method obj name args primary)))
		(error "No primary ~A method for ~A" name obj))))
(defun run-core-methods (object name arguments &optional primary)
  (multiple-value-prog1
	  (progn (run-befores object name arguments)
			 (apply (or primary (rget object name :primary))
					object arguments))
	(run-afters object name arguments)))
(defun rget (object prop &optional method (skip 0))
  (some #'(lambda (x)
			(multiple-value-bind (value win) (gethash prop x)
			  (if win
				  (case method
					(:around (method- around value))
					(:primary (method- primary value))
					(t (values value win))))))
		(nthcdr skip (ancestors object))))
(defun run-befores (object prop arguments)
  (dolist (a (ancestors obj))
	(let ((bm (meth- before (gethash prop a))))
	  (when bm (apply bm object arguments)))))
(defun run-afters (object prop arguments)
  (labels ((rec (lst)
			 (when lst
			   (rec (rest lst))
			   (let ((am (method- after
								  (gethash prop (first lst)))))
				 (when am (apply am (first lst) arguments))))))
	(rec (ancestors obj))))
;;? using system macros
(defmacro def-method ((name &optioal (type :primary)
							object parms &body))
  (with-gensyms (gobj)
	`(let ((,gobj ,object))
	   (def-prop ,name t)
	   (unless (method-p (gethash ',name ,gobj))
		 (setf (gethash ',name ,gobj) (make-method)))
	   (setf (,(symb 'method- type)
			   (gethash ',name ,gobj))
			 ,(build-method name type gobj parms body)))))
(defun build-method (name type gobj parms body)
  (with-gensyms (gargs)
	`#'(lambda (&rest ,gargs)
		 (labels
			 ((call-next ()
				,(if (or (eq type :primary)
						 (eq type :around))
					 `(cnm ,gobj ',name (rest ,gargs) ,type)
					 '(error "Illegal call-next")))
			  (next-p ()
				,(case type
					   (:around
						`(or (rget ,gobj ',name :around 1)
							 (rget ,gobj ',name :primary)))
					   (:primary
						`(rget ,gobj ',name :primary 1))
					   (t nil)))))
		 (apply #'(lambda ,parms ,@body) ,gargs))))
(defun cnm (object name arguments type)
  (case type
	(:around (let ((around (rget object name :around 1)))
			   (if around
				   (apply around object arguments)
				   (run-code-methods object name arguments))))
	(:primary (let ((primary (rget object name :primary 1)))
				(if primary
					(apply primary object arguments)
					(error "No next method"))))))
(defmacro undef-method ((name &optional (type : primary))
								object)
  `(setf (,(symb 'method- type) (gethash ',name ,object))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro children (object)
  `(gethash 'children ,object))
(defmacro parents (object)
  `(gethash 'parents ,object))
(defun set-parents (object parents)
  (dolist (p (parents object))
	(setf (children p)
		  (delete object (chilren p))))
  (setf (gethash 'parents object) parents)
  (dolist (p parents)
	(pushnew object (children p)))
  (maphier #'(lambda (object)
			   (setf (gethash 'ancestors obj)
					 (get-ancestors object)))
		   object)
  parents)
(defsetf parents set-parents)
(defun maphier (function object)
  (funcall function object)
  (dolist (child (children object))
	(maphier function child)))
(defun object (&rest parents)
  (let ((object (make-hash-table)))
	(setf (parents object)
		  parents)
	object))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defmacro def-combine (name operator)
  `(progn
	 (def-prop ,name t)
	 (setf (get ',name 'mcombine)
		   ,(case operator
				  (:standard nil)
				  (:progn `#'(lambda (&rest arguments)
							   (first (last arguments))))
				  (t operator)))))
(defun run-core-methods (object name arguments &optional primary)
  (let ((combine (get name 'mcombine)))
	(if combine
		(if (symbolp combine)
			(funcall (case combine
					   (:and #'combine-and)
					   (:or #'combine-or))
					 object name arguments (ancestors object)) ; 1
			(combine-normal combine object name arguments) ;2
			)
		(multiple-value-prog1
		   (progn (run-befores object name arguments)
				  (apply (or primary (rget object name :primary))
						 object arguments))
		 (run-afters object name arguments)) ;3
		) ))
(defun combine-normal (combine object name arguments)
  (apply combine
		 (mapcan #'(lambda (x)
					 (let* ((pm (method- primary
										 (gethash name a))))
					   (when value (list value))))
				 (ancestors object))))
(defun combine-and (object name arguments ancestors &optional (last t))
  (if (null ancestors) last
	  (let ((pm (method- primary (gethash name (first ancestors)))))
		(if pm
			(let ((new (apply pm object arguments)))
			  (and new
				   (combine-and object name arguments (rest ancestors) new)))
			(combine-and object name arguments (rest ancestors) last)))))
(defun combine-or (object name arguments ancestors)
  (and ancestors
	   (let ((pm (method- primary (gethash name (first ancestors)))))
		 (or (and pm (apply pm object arguments))
			 (combine-or object name arguments (rest ancestors))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defclass circle ()
  ((radius :accessor circle-radius :initarg :radius)
   (center :accessor circle-center :initarg :center)))
(defmethod area ((c circle))
  (* pi (expt (circle-radius c ) 2)))
(defmethod move ((c circle) dx dy)
  (labels ((m (center x y)
				(incf (first center) x)
				(incf (rest center) y))) 
	(m (circle-center c) dx dy)
	(circle-center c)))

(defclass shape ()
  ((color :accessor shape-color :initarg :color)
   (visible :initform t)))
(defclass screen-circle (circle shape)
  ((color :initform 'purple)))
(defvar *shaped-color* (make-instance 'screen-circle
									  :color 'red
									  :radius 3))
(defclass random-point ()
  ((x :accessor point-x :initform (random 100))
   (y :accessor point-y :initform (random 100))))
(defclass owl ()
  ((noctural :accessor owl-nocturnal :initform t :allocation :class)))

(defclass scoundrel nil nil)
(defclass patriot nil nil )
(defclass patriotic-scoundrel (scoundrel patriot) nil)
(defmethod self/country? ((s scoundrel))
  'self)
(defmethod self/country? ((p patriot))
  'country)
;:reader owl-noctural
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defclass topping (stuff) nil)
(defclass icecream (stuff) nil)
(defclass stuff ()
  ((name :accessor name :initarg :name)))
(defgeneric combineq ( x y &optional z)
  (:method (x y &optional z)
	"I can't combine these argument")
  (:documentation "Combines things"))
(defmethod combineq ((ic icecream) (top topping) &optional (where :here))
  `( ,(name ic) icecream  with ,(name top) topping  in a
	  ,(case where
			 (:here 'glass)
			 (:to-go 'styrofoam))
	  dish))
(defmethod combineq ((s1 string) (s2 string) &optional int?)
  (let ((str (concatenate 'string s1 s2)))
	(if int? (intern str) str)))
(defmethod combineq (( s1 sequence)
					 (x (eql 'palindrome))
					 &optional (length :odd))
  (concatenate (type-of s1) s1 (subseq (reverse s1)
									   (case length
										 (:odd 1)
										 (:even 0)))))
(defmethod combineq ((x string) (y string)
					 &optinal ignore)
  (concatenate 'string x " + " y))

(defmacro undefmethod (name &rest arguments)
  (if (consp (first arguments))
	  (udm name nil (first arguments))
	  (udm name `(,(first arguments)) (cadr arguments))))
(defun udm (name qual specials)
  (let ((classes (mapcar #'(lambda (x)
							 `(find-class ',s))
						 specials)))
	`(remove-method (symbol-function ',name)
					(find-method (symbol-function ',name)
								 ',qual
								 (list ,@classes)))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defclass speaker nil nil)
(defclass intellectual (speaker) nil)
(defclass courtier (speaker) nil)
(defmethod speak :around ((c courtier) string)
  (format t "Does the King believe that ~A? " string)
  (if (eq (read) 'yes)
	  (when (next-method-p) (call-next-method))
	  (format t "Indeed, it is a preposterous idea.~%"))
  'bow)
(defmethod speak ((s speaker) string)
  (format t "~A" string))
(defmethod speak :before (( i intellectual) string)
  (princ "Perhaps "))
(defmethod speak :before ((s speaker) string)
  (princ "I think "))
(defmethod speak :after ( (i intellectual) string)
  (princ " in some sense"))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defgeneric price (x)
  (:method-combination +))
(defclass jacket nil nil)
(defclass trousers nil nil)
(defclass suit (jacket trousers)
  nil)
(defmethod price + ((jk jacket)) 350)
(defmethod price + ((tr trousers)) 200)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(in-package 'mime :use 'common-lisp)
(defpackage 'mine
  (:use common-lisp-user)
  (:nicknames app)
  (:export win lose draw))
(import 'common-lisp-user:bar)
(use-package 'common-lisp-user)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun noise (animal)
  (case animal
	(:dog :woof)
	(:cat :neow)
	(:pig :oink)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;











;`'a same to (quote 'a)
;(with-db db (eval-equery q))
; 62.286537
; 000592 519983 000263  530020 

;(income  963.67 -6.39 977.27 -5.26 1509.3 -7.76 1437.89 -8.02)
;(income  963.67  3.62 977.27  3.01 1509.3  3.45 1437.89  4.98)
;(income 998.63 -0.07 3054.65  1.15 1561.38 0.1 1509.46 -1.07 2100
										;-0.5 1000 -0.5)
(income  1006.77  0.48 6061.04  0.37 1575.99  2.26  1481.58  0.25)
(defvar *invest* (make-hash-table))
(defvar *loan* -3100)
(defmacro stock-value (id )
  `(gethash ,id *invest*))
(defun set-stock-value ( id value)
  (setf (stock-value id) value))
(define-modify-macro stock-update ( up)
  (lambda (place up ) (* place  (1+ (* 0.01 up)  ))))
(defun stock-values ( id value &rest lst)
  (prog (set-stock-value id value)
	 (when lst (apply #'stock-values lst)) ))
(defun sum-asset (id &rest lst)
  (+ (stock-value id) (if lst (apply #'sum-asset lst) 0)))
(setf (gethash :000000 *invest* ) *loan* )
(setf (gethash :519983 *invest* ) 3054.66)
(setf (gethash :000263 *invest* ) 1561.38)
(setf (gethash :000592 *invest* ) 998.63)

(defstruct (stock) 
 net-asset-value copy id ; (net-asset-value 1.0 :type short-float)
 ; (count 100.0 :type short-float)
 ; (id :type (signed-byte 64))
  )
(defun asset (stock)
  (* (stock-copy stock) (stock-net-asset-value stock) ))
(defun new-asset-value (stock value)
  (setf (net-asset-value stock value))
  (sum-asset stock))
(defun buy (stock menoy)
  (let (( count-add (/ menoy (net-asset-value stock))))
	(incf (net-asset-value stock) count-add)))
(defun sell (stock copy)
  (setf memory (* copy net-asset-value))
  (buy stock (* -1 memory))
  (incf *free-memory* memory))
